########################################################################################################################################################
# Build the application with SBT
# http://www.scala-sbt.org/sbt-native-packager/recipes/package_configuration.html
# http://www.scala-sbt.org/sbt-native-packager/formats/docker.html
show dockerCommands
docker:stage
docker:publishLocal
docker:publish
docker:clean
show dockerCommands
########################################################################################################################################################
# Build the Docker container with bikeride-backend

docker build -f /opt/bikeride/bikeride-lagom/Docker/bikeride-backend/Dockerfile -t bikeride/bikeride-backend:base /opt/bikeride/bikeride-lagom/Docker/bikeride-backend


########################################################################################################################################################
cd /opt/bikeride
rm -rf bikeride-lagom
git clone https://github.com/fernandohackbart/bikeride-lagom.git
export bundleVersion=0.0.1-SNAPSHOT
cd /opt/bikeride/bikeride-lagom
sbt <<EOF
project biker-lagom-impl
dist
exit
EOF
mkdir -p /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl/files
cd /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl/files
unzip  -q ../../../biker-lagom-impl/target/universal/biker-lagom-impl-${bundleVersion}.zip
mv biker-lagom-impl-${bundleVersion} biker-lagom-impl
cd /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl
docker build -f /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl/Dockerfile -t bikeride/biker-lagom-impl:${bundleVersion} /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl

docker run -p 9000 bikeride/biker-lagom-impl:0.0.1-SNAPSHOT

docker run -it -p 9000:9000 --rm bikeride/biker-lagom-impl:0.0.1-SNAPSHOT

#ENTRYPOINT should go back to prompt
#Port assignement not being respected


########################################################################################################################################################
https://thecoderwriter.wordpress.com/2016/09/24/run-a-lagom-service-standalone-with-zookeeper/
########################################################################################################################################################
docker run -t --name bikeride-backend --network bikeride-network --ip 172.18.0.3 -i bikeride/bikeride-backend:base
docker run -i bikeride/bikeride-backend:base
docker ps -a
docker rm <container>
docker images
docker rmi bikeride/bikeride-backend:base
docker push bikeride/bikeride-backend:base
########################################################################################################################################################
docker login
docker push bikeride/bikeride-backend:base
docker push bikeride/bikeride-backend:0.0.1