########################################################################################################################################################
# Build the application with SBT
# http://www.scala-sbt.org/sbt-native-packager/recipes/package_configuration.html
# http://www.scala-sbt.org/sbt-native-packager/formats/docker.html
show dockerCommands
docker:stage
docker:publishLocal
docker:publish
docker:clean
show dockerCommands
########################################################################################################################################################
# Build the Docker container with bikeride-backend

docker build -f /opt/bikeride/bikeride-lagom/Docker/bikeride-backend/Dockerfile -t bikeride/bikeride-backend:base /opt/bikeride/bikeride-lagom/Docker/bikeride-backend

export bundleVersion=0.0.1-SNAPSHOT
docker build -f /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl/Dockerfile --build-arg bundleVersion=${bundleVersion} -t bikeride/biker-lagom-impl:${bundleVersion} /opt/bikeride/bikeride-lagom/Docker/biker-lagom-impl

########################################################################################################################################################
https://thecoderwriter.wordpress.com/2016/09/24/run-a-lagom-service-standalone-with-zookeeper/
########################################################################################################################################################
docker run -t --name bikeride-backend --network bikeride-network --ip 172.18.0.3 -i bikeride/bikeride-backend:base
docker run -i bikeride/bikeride-backend:base
docker ps -a
docker rm <container>
docker images
docker rmi bikeride/bikeride-backend:base
docker push bikeride/bikeride-backend:base
########################################################################################################################################################
docker login
docker push bikeride/bikeride-backend:base
docker push bikeride/bikeride-backend:0.0.1